EXTENSION_API_KEY=68282f200560cf2421d4ddeb
EXTENSION_API_SECRET=y2o8atLvR_fvbRk
# EXTENSION_BASE_URL='https://prove-platform-usage-exceptional.trycloudflare.com'
EXTENSION_BASE_URL=https://aqua-timber-logged-switzerland.trycloudflare.com
FP_API_DOMAIN='https://api.fynd.com'
BACKEND_PORT=8080

# NODE_ENV = 'production'
NODE_ENV='development'

# AI Service Configuration
# AI_SERVICE_URL=http://127.0.0.1:5000
AI_SERVICE_URL=https://demo-f2daab0b.serverless.boltic.app
AI_SERVICE_KEY="FYND@AI/ML@2025"

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret
SELF_HOST_URL=https://your-extension-url.com
NOTIFICATION_EMAIL=admin@example.com

LOG_LEVEL=info

SENTRY_DSN=https://c926339d502334d62a313be0548c41f9@o4509450042867712.ingest.de.sentry.io/4509450077077584

MONGO_URI=mongodb+srv://birjusavani:birjusavani2001@cluster0.rejtcbh.mongodb.net/iSnapToShop?retryWrites=true&w=majority&appName=Cluster0


ATTACHED_PATH=isp

PIXELBIN_API_TOKEN=d7e92fc8-b483-442f-af85-c29b3ed65e75

PUBLIC_BASE_URL=https://isnaptoshopb-a3a315ea.serverless.boltic.app
# PUBLIC_BASE_URL=https://isnaptoshop.onrender.com
# NODE_TLS_REJECT_UNAUTHORIZED='0'
